PORT=400
MONGO_URL=mongodb+srv://adarshtiwaridev01:adarshtiwaridev0001@cluster0.mlgr0fa.mongodb.net/Fileuploaddb?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pankajpatna10321@gmail.com
SMTP_PASS=onxmezjrehafwgxp
FROM_NAME=Kodemates
FROM_EMAIL=pankajpatna10321@gmail.com
