PORT=4000
MONGO_URI=mongodb+srv://adarshtiwaridev01:adarshtiwaridev0001@cluster0.mlgr0fa.mongodb.net/Edtech-platfrom?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adarshtiwariq2323@gmail.com
SMTP_PASS=jlucdvpcmoekitvc
FROM_NAME=Athanni softech
FROM_EMAIL=Athannisofttech@gmail.com
JWT_SECRET=mysupersecretkey
folder_name="Athanni"
 cloud_name="jlucdvpcmoekitvc"
 api_key="639515126972998"
 api_secret="5uKKcxtoKOhoo2aaUxOa6VwXzqQ"  

RAZORPAY_KEY_ID=rzp_test_GCr46JGQ2wxtTV
RAZORPAY_KEY_SECRET=VDXAtOEqWA83UCTBnGCyCWGY
RAZORPAY_WEBHOOK_SECRET="123456"