PORT=5000
MONGO_URI=mongodb+srv://adarshtiwaridev01:adarshtiwaridev0001@cluster0.mlgr0fa.mongodb.net/Kodemates-Educations?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adarshtiwariq2323@gmail.com
SMTP_PASS=jlucdvpcmoekitvc
FROM_NAME=kodemates Educations
FROM_EMAIL=adarshtiwariq2323@gmail.com
JWT_SECRET=mysupersecretkey
folder_name="Kodemates"
CLOUDINARY_CLOUD_NAME=djrm1rzhc
CLOUDINARY_API_KEY=639515126972998
CLOUDINARY_API_SECRET=5uKKcxtoKOhoo2aaUxOa6VwXzqQ
RAZORPAY_KEY_ID=rzp_test_GCr46JGQ2wxtTV
RAZORPAY_KEY_SECRET=VDXAtOEqWA83UCTBnGCyCWGY
RAZORPAY_WEBHOOK_SECRET="123456"

VITE_API_URL=https://edtech-projects-2.onrender.com